<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="estilo.css">
  <link rel="icon" href="icon.png">
  <title>Cyberpunk_2077</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="produtos">
    <div class="container">
      <a class="navbar-brand"><img src="CDProjektRed.svg" width="150px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> <img src="Artboard 872500.png" width="100%"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sobre</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produtos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="produtos.html"><img src="logo-cp77.png" width="100px"> CYBERPUNK
                  2077®</a></li>
              <li><a class="dropdown-item" href="#"><img src="witcher.png" alt=""> THE WITCHER®</a>
              </li>
              <li><a class="dropdown-item" href="#"><img src="gwent.png" alt=""> GWENT®</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contatos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                <path
                  d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z" />
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
              </svg></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="jumbotron jumbotron-fluid" id="color">
    <div class="container">
      <h1 class="display-4">
        <center><img src="logo-cp77.png" width="40%" alt=""></center>
      </h1>
      <p class="lead"></p>
    </div>
  </header>

  <section class="container" id="produtos">
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> <img src="Cyberpunk_2077_capa.png" width="100%" alt="">HISTORIA</h5>
            <p class="card-text">Aceite o trabalho de sua vida - roubar um implante unico que é a chave para a
              imortalidade - para virar uma lenda no vasto mundo aberto de Night City, onde as suas escolhas moldam a
              historia e as pessoas ao seu redor. Aceite uma variedade de serviços para ir de mercenario promissor a
              lendario cyberpunk enquanto desvenda os mistérios do inestimavel implante tao cobiçado por todos.</p>
            <a href="https://www.gog.com/game/cyberpunk_2077" class="btn btn-primary" target="_blank">Saiba Mais</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="imagem.jfif" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                  <img src="nightcity.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="nightcity2.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <h5 class="card-title">NIGHT CITY</h5>
            <p class="card-text">Uma megalopole repleta de coisas para fazer, lugares para ver e pessoas para conhecer.
              Você decide aonde ir, quando ir e como chegar la. Dos arranha-céus cintilantes da Corpe Plaza aos vastos
              territorios das Terras Baldias, Night City esta repleta de segredos por descobrir.</p>
          </div>
        </div>
      </div>
    </div>
  </section><br><br>

  <section class="container" id="produtos">
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <div id="carouselExampleIndicators2" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="jhonwick.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Afterlife2.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Afterlife3.webp" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <h5 class="card-title">AFTERLIFE</h5>
            <p class="card-text">O Afterlife é um bar iconico e decadente localizado no mundo de Night City. Situado no
              bairro notoriamente perigoso de Heywood, o Afterlife é conhecido como um ponto de encontro para
              mercenarios, fixers e outras figuras sombrias. Com sua atmosfera sombria e luzes neon pulsantes, o bar
              atrai uma clientela diversificada, incluindo criminosos, assassinos e até mesmo alguns dos habitantes mais
              influentes da cidade. O Afterlife é um refugio para aqueles que estao dispostos a se arriscar e mergulhar
              na vida noturna perigosa e emocionante de Night City.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div id="carouselExampleIndicators3" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="judy.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="Panam.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="silverhand.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <h5 class="card-title">Personagens</h5>
            <p class="card-text">Conheça uma série de personagens memoraveis, desde o rebelde roqueiro Johnny Silverhand
              até uma variedade de canais, amigos e inimigos — cada um com suas intenções. Nao sera facil decidir quem
              nem
              como ajudar, pois suas escolhas terao consequências de longo alcance para a sua sobrevivência.</p>
          </div>
        </div>
      </div>
    </div>
  </section><br><br><br>
  <center>
    <h5 style="color: black;">ASSISTIR AO TRAILER</h5>
  </center>

  <center>
    <section class="container" id="produtos">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <iframe width="100%" height="350px" src="https://www.youtube.com/embed/qIcTM8WXFjk"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>
  </center><br>


  <center>
    <h1 style="background-color: black;"><img src="platform-xboxsx-cf2259c6.svg"> <img
        src="platform-ps5-38dc3047.svg"> <img src="platform-pc-fb384eb0.svg"> <img
        src="platform-xboxone-6250e341.svg"> <img src="platform-ps4-26d5c26d.svg" alt=""></h1>
  </center>

  <footer class="bg-dark text-light text-center py-4">
    <p>CD PROJEKT®, The Witcher®, Gwent®, Cyberpunk 2077® são marcas registradas da CD PROJEKT S.A. © 2023 CD PROJEKT
      S.A. Todos
      os direitos reservados. Todos os direitos autorais e marcas registradas são de propriedade dos seus respectivos
      donos.</p><img src="CDProjektRed.svg" width="100px"> <img src="witcher.png"> <img
      src="gwent.png"> <img src="logo-cp77.png" width="100px"> <img src="PL.png" width="100px">
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>